# Havit.Blazor

./: Directory.Build.props  Directory.Packages.props  Havit.Blazor.sln  LocalNuGet.targets  nuget.config
BlazorAppTest/Pages/: _Host.cshtml
Havit.Blazor.Components.Web/: Havit.Blazor.Components.Web.csproj  JSRuntimeExtensions.cs
Havit.Blazor.Components.Web.Bootstrap/: Havit.Blazor.Components.Web.Bootstrap.csproj  HxSetup.cs  JSRuntimeExtensions.cs
Havit.Blazor.Components.Web.Bootstrap.Documentation/XmlDoc/: Havit.Blazor.Components.Web.Bootstrap.xml  Havit.Blazor.Components.Web.xml
Havit.Blazor.Components.Web.Bootstrap/Accordions/: HxAccordionItem.razor
Havit.Blazor.Components.Web.Bootstrap/Badges/: BadgeType.cs  HxBadge.razor.cs
Havit.Blazor.Components.Web.Bootstrap/Buttons/: ButtonSettings.cs  HxButton.razor  HxButton.razor.cs
Havit.Blazor.Components.Web.Bootstrap/Chips/: HxChipList.razor
Havit.Blazor.Components.Web.Bootstrap/Collapse/: HxCollapse.razor.cs
Havit.Blazor.Components.Web.Bootstrap/Forms/: FormValueSettings.cs  HxFormValue.cs  HxInputBase.cs  HxSelectBase.cs
Havit.Blazor.Components.Web.Bootstrap/Forms/Autosuggests/: HxAutosuggest.cs
Havit.Blazor.Components.Web.Bootstrap/Forms/Autosuggests/Internal/: HxAutosuggestInternal.razor.cs  HxAutosuggestItemsInternal.razor.css
Havit.Blazor.Components.Web.Bootstrap/Forms/Internal/: HxInputDateInternal.razor  HxInputDateRangeInternal.razor
Havit.Blazor.Components.Web.Bootstrap/Forms/SearchBox/: HxSearchBox.razor  HxSearchBox.razor.cs
Havit.Blazor.Components.Web.Bootstrap/Grids/: GridSettings.cs  HxContextMenuGridColumn.cs  HxGrid.razor  HxGrid.razor.cs  HxGrid.razor.nongeneric.cs  HxGridColumn.cs
Havit.Blazor.Components.Web.Bootstrap/Grids/Internal/: HxMultiSelectGridColumnInternal.cs
Havit.Blazor.Components.Web.Bootstrap/Layouts/: HxListLayout.razor  HxListLayout.razor.cs  HxListLayout.razor.css  ListLayoutSettings.cs
Havit.Blazor.Components.Web.Bootstrap/Modals/: DialogResult.cs  HxCascadingDynamicModal.razor  HxDynamicModal.razor  HxMessageBox.razor  HxMessageBox.razor.cs  HxModal.razor  HxModal.razor.cs  HxModal.razor.css
Havit.Blazor.Components.Web.Bootstrap/Navigation/: HxSidebar.razor  HxSidebar.razor.cs  HxSidebar.razor.css  HxSidebarItem.razor  HxSidebarItem.razor.cs  HxSidebarItem.razor.css
Havit.Blazor.Components.Web.Bootstrap/Resources/: HxCheckbox.ro.resx  HxCheckbox.ru.resx  HxGrid.ro.resx  HxGrid.ru.resx  HxInputDate.ro.resx  HxInputDate.ru.resx  HxInputDateRange.ro.resx  HxInputDateRange.ru.resx  HxInputFileDropZone.ro.resx  HxInputFileDropZone.ru.resx  HxInputNumber.ro.resx  HxInputNumber.ru.resx  HxListLayout.ro.resx  HxListLayout.ru.resx  HxMessageBox.ro.resx  HxMessageBox.ru.resx  HxSpinner.ro.resx  HxSpinner.ru.resx
Havit.Blazor.Components.Web.Bootstrap/Tabs/: HxTabPanel.razor.cs
Havit.Blazor.Components.Web.Bootstrap/Toasts/: HxMessengerServiceExtensions.cs  HxToast.cs  HxToastContainer.razor.css
Havit.Blazor.Components.Web.Bootstrap/Tooltips/Internal/: HxTooltipInternalBase.cs
Havit.Blazor.Components.Web.Bootstrap/wwwroot/: HxAutosuggest.js  HxModal.js  HxSidebar.js  bootstrap.rtl.css.map  bootstrap.rtl.min.css.map  defaults.css
Havit.Blazor.Components.Web.Tests/: Havit.Blazor.Components.Web.Tests.csproj
Havit.Blazor.Components.Web/Messenger/: MessengerServiceCollectionExtensions.cs
Havit.Blazor.Documentation.Server/Pages/: _Layout.cshtml
Havit.Blazor.Documentation/Shared/: Sidebar.razor.cs
Havit.Blazor.Documentation/XmlDoc/: Havit.Blazor.Components.Web.Bootstrap.xml  Havit.Blazor.Components.Web.xml
Havit.Blazor.SoftLider/: DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  DateTimeRanges.cs  Havit.Blazor.SoftLider.csproj  HavitModalBackHandler.razor  ModalManager.cs  PagedExtensions.cs  PagedRequest.cs  PagedResponse.cs  UISettings.cs  _Imports.razor
Havit.Blazor.SoftLider.Maui/: Havit.Blazor.SoftLider.Maui.csproj  ModalManager.cs
Havit.Blazor.SoftLider/Components/: SlSidebar.razor  SlSidebar.razor.cs  SlSidebar.razor.css
Havit.Blazor.SoftLider/FontSizeAdjuster/: FontSizeAdjuster.razor
Havit.Blazor.SoftLider/JSON/: NullableEnumConverter.cs
Havit.Blazor.SoftLider/Localization/: BrowserLocalizationHelper.cs  CultureSelector.razor  ILocalizationHelper.cs
Havit.Blazor.SoftLider/PersistentStorage/: IPersistentStorage.cs
Havit.Blazor.SoftLider/Resources/: Localization.Designer.cs  Localization.resx  Localization.ro.resx  Localization.ru.Designer.cs  Localization.ru.resx
Havit.Blazor.SoftLider/wwwroot/: defaults.css  modalManager.js
Havit.Bootstrap/: package-lock.json
