<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net7.0;</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<NeutralLanguage>ro</NeutralLanguage>

	</PropertyGroup>

	<!-- NuGet -->
	<Import Project="../LocalNuGet.targets" />
	<PropertyGroup>
		<!-- ComponentsPackagesCustomVersion - variable from Directory.Build.props -->
		<PackageVersion>$(ComponentsPackagesCustomVersion)</PackageVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Vitalie Ceban, Soft Lider SRL</Authors>
		<Description>HAVIT Blazor Soft Lider</Description>
		<RepositoryUrl>https://github.com/softlidermd/Havit.Blazor</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
		<PackageReference Include="SoftLider.Common" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Havit.Blazor.Components.Web.Bootstrap\Havit.Blazor.Components.Web.Bootstrap.csproj" />
	  <ProjectReference Include="..\Havit.Blazor.Components.Web\Havit.Blazor.Components.Web.csproj" />
	  <ProjectReference Include="..\Havit.Blazor.SoftLider.Maui\Havit.Blazor.SoftLider.Maui.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\Localization.ru.Designer.cs">
		  <DependentUpon>Localization.ru.resx</DependentUpon>
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Resources\Localization.Designer.cs">
			<DependentUpon>Localization.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Localization.ru.resx">
		  <SubType>Designer</SubType>
		  <LastGenOutput>Localization.ru.Designer.cs</LastGenOutput>
		  <Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Localization.resx">
			<LastGenOutput>Localization.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Localization.ro.resx">
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>

</Project>
