<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net7.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<NeutralLanguage>ru</NeutralLanguage>

	</PropertyGroup>

	<!-- NuGet -->
	<PropertyGroup>
		<!-- ComponentsPackagesCustomVersion - variable from Directory.Build.props -->
		<PackageVersion>$(ComponentsPackagesCustomVersion)</PackageVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Vitalie Ceban, Soft Lider SRL</Authors>
		<Description>HAVIT Blazor Soft Lider</Description>
		<RepositoryUrl>https://github.com/softlidermd/Havit.Blazor</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" Condition="'$(TargetFramework)' == 'net8.0'" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.14" Condition="'$(TargetFramework)' == 'net7.0'" />
		<PackageReference Include="SoftLider.Common" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Havit.Blazor.Components.Web\Havit.Blazor.Components.Web.csproj" />
		<ProjectReference Include="..\Havit.Blazor.Components.Web.Bootstrap\Havit.Blazor.Components.Web.Bootstrap.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\Localization.Designer.cs">
			<DependentUpon>Localization.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Localization.resx">
			<LastGenOutput>Localization.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Localization.ro.resx">
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>

</Project>
